version: '3.3'

volumes:
  redis-data: null
  postgres-data: null

networks:
  freegeoliteip:

services:
  proxy:
    image: nginx
    logging:
      driver: none 
    ports:
      - "8080:80"
    volumes:
      - ./dev/nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - web
    networks:
      - freegeoliteip

  redis:
    image: redis
    command: redis-server --requirepass password
    ports:
      - '6379:6379'
    volumes:
      - 'redis-data:/data'
    networks:
      - freegeoliteip

  # postgresql:
  #   image: 'postgres:10'
  #   ports:
  #     - '5432:5432'
  #   environment:
  #     - POSTGRES_HOST_AUTH_METHOD=trust
  #   volumes:
  #     - 'postgres-data:/var/lib/postgresql/data'
  #   networks:
  #     - freegeoliteip

  web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: crystal run ./src/application.cr -D logs
    ports:
      - "5000:5000"
    depends_on:
      # - postgresql
      - redis
    volumes:
      - ./:/opt/app
    env_file:
      - .env
    networks:
      - freegeoliteip

  jobs:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: crystal run ./src/jobs.cr
    depends_on:
      - redis
    volumes:
      - ./:/opt/app
    env_file:
      - .env
    networks:
      - freegeoliteip